.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 15rem;
}



.col-1 {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}


.col-1 img {
  width: 13.2rem;
  height: 4.7rem;
}

.col-1 span {
  font-size: 1.8rem;
  width: 34rem;
  color: var(--texto-cinza);
}

.logos-box {
  cursor: pointer;
  display: flex;
  gap: 1rem;
}


.logos-box img {
  width: 1.8rem;
  height: 1.8rem;
}


.col {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
}



.col .title {
  color: #ffff;
  font-size: 2.6rem;
  font-weight: 700;
}

.col .sub-title {
  color: var(--texto-cinza);
}

.col .sub-title:hover {
  color: #fff;
}

.copy {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--texto-cinza);
  padding: 1rem 0;
  text-align: center;
  font-size: 1.3rem;
}


@media (max-width: 1260px) {
  .footer-container {
    justify-content: space-between;
    gap: 2rem;
  }

}


@media (max-width: 640px) {
  .footer-container {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 350px) {
  .col-1 span {
    width: 100%;
  }
}
